# SchoolBusSystem

./: README.md
SchoolBusSystem/SchoolBusBackEnd/SchoolBus/: pom.xml
SchoolBusSystem/SchoolBusBackEnd/SchoolBus/src/main/java/com/SchoolBusBackend/SchoolBus/: SchoolBusApplication.java
SchoolBusSystem/SchoolBusBackEnd/SchoolBus/src/main/java/com/SchoolBusBackend/SchoolBus/Repository/: AlunoRepository.java  PagamentoRepository.java  ResponsavelRepository.java  UserRepository.java
SchoolBusSystem/SchoolBusBackEnd/SchoolBus/src/main/java/com/SchoolBusBackend/SchoolBus/config/: FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java
SchoolBusSystem/SchoolBusBackEnd/SchoolBus/src/main/java/com/SchoolBusBackend/SchoolBus/controller/: AlunoController.java  AuthController.java  PagamentoController.java  RelatorioController.java  ResponsavelController.java
SchoolBusSystem/SchoolBusBackEnd/SchoolBus/src/main/java/com/SchoolBusBackend/SchoolBus/dto/: AlunoDTO.java  AuthRequest.java  AuthResponse.java  EnderecoDTO.java  PagamentoDTO.java  RegisterRequest.java  ResponsavelDTO.java  UserDto.java
SchoolBusSystem/SchoolBusBackEnd/SchoolBus/src/main/java/com/SchoolBusBackend/SchoolBus/model/: AlunoEntity.java  EnderecoEntity.java  PagamentoEntity.java  ResponsavelEntity.java  UserEntity.java
SchoolBusSystem/SchoolBusBackEnd/SchoolBus/src/main/java/com/SchoolBusBackend/SchoolBus/model/enums/: MetodoPagamento.java  TipoResponsavel.java
SchoolBusSystem/SchoolBusBackEnd/SchoolBus/src/main/java/com/SchoolBusBackend/SchoolBus/security/: FirebaseAuthService.java
SchoolBusSystem/SchoolBusBackEnd/SchoolBus/src/main/java/com/SchoolBusBackend/SchoolBus/service/: AlunoService.java  PagamentoService.java  RelatorioService.java  ResponsavelService.java  UserService.java
SchoolBusSystem/SchoolBusBackEnd/SchoolBus/src/main/resources/: application.properties
SchoolBusSystem/SchoolBusBackEnd/SchoolBus/src/test/java/com/SchoolBusBackend/SchoolBus/: SchoolBusApplicationTests.java
